{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
     "configurations": [
        {
            "name": "(CMake) Launch Current Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "internalConsoleOptions": "neverOpen",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            }
        },
        {
            "name": "(CMake) Debug Current Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            }
        },
        {
            "name": "(CMake) Launch Current Target (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "(CMake) Debug Current Target (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}